/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-4fe28fd6-tjkbziur version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur.master.item-box   {
		
						position: relative;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-item-links span:hover  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-element.Link.hover-tester  { 
						color: rgb(128, 208, 241);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur.master.item-box   {
		padding-left: 6%;
		width: 88%;
		padding-right: 6%;
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-item-links span  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur #sr-basket-widget *  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(128, 208, 241);
						
						padding-bottom: 13px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 13px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 1px;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-title  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-body h1  { font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(128, 208, 241);
						
						letter-spacing: 0.05em;
						
						margin-left: 10px;
						
						font-family: 'Raleway Heavy';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-item-links.allow-bg-color  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .submenu  { 
						background-color: rgb(23, 87, 126);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-item-links span:before  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .effect-tester  { 
						background-color: rgb(128, 208, 241);
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-element.icon-source  {
		
						width: 40px;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .middle_layout .helper-div  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-subtitle  ,  .style-4fe28fd6-3ufpxcnh .style-4fe28fd6-tjkbziur .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(128, 208, 241);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
